﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPG-Character-Generator", "RPG-Character-Generator.csproj", "{739F8638-1DA1-42B5-872D-E0CBD0F2078C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{739F8638-1DA1-42B5-872D-E0CBD0F2078C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{739F8638-1DA1-42B5-872D-E0CBD0F2078C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{739F8638-1DA1-42B5-872D-E0CBD0F2078C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{739F8638-1DA1-42B5-872D-E0CBD0F2078C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DA20F49-8C1A-4440-A1AE-0BE7A98E5B0D}
	EndGlobalSection
EndGlobal
